DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRESIN=

URL_CORREIO=https://viacep.com.br/ws/{CEP}/json/

# Conteúdo que API do cloudinary precisa para salvar imagem na nuvem
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=